doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta content="template language" name="keywords"
    meta content="marchukilya@gmail.com" name="author"
    meta content="" name="description"
    link href="css/main.css" rel="stylesheet"
    link rel="shortcut icon" type="image/png" href="favicon.png"
    title Lockroom - Главная
  body
  .container
    .jumbotron.text-center
      h1 Lockroom
      p.lead Lockroom — это квесты "выберись из комнаты" в реальной жизни. Здесь все как в компьютерной игре, только по-настоящему: можно трогать и брать в руки предметы обстановки, открывать шкафы и двери.
      p Для участия нужно собрать команду от 2 до 4 человек и записаться на игру

    .row
      .col-sm-8.col-sm-offset-2
        ul.nav.nav-pills.nav-justified
          li
            a.btn.btn-default href="index.html" Квесты
          li
            a.btn.btn-default href="r.html" О проекте
          li
            a.btn.btn-default href="k.html" Контакты

    .row
      .col-sm-6
        a.thumbnail href="q.html?q=1"
          img src="img/pic1.jpg"
          .caption
            h2 Темница Ивана Грозного
            .dopinfo
              p.users 2 - 4 игрока
              p.metro Тульская
              p.adres Малая Тульская улица д.2/1 к5
      .col-sm-6
        a.thumbnail href="q.html?q=2"
          img src="img/pic2.jpg"
          .caption
            h2 Нехорошая квартира
            .dopinfo
              p.users 2 - 4 игрока
              p.metro Тульская
              p.adres Малая Тульская улица д.2/1 к5
      .col-sm-6
        a.thumbnail href="#"
          img src="img/pic3.jpg"
          .caption
            h2 Зеркальный лабиринт
            p
              strong Квест в разработке
            p Выход запланирован на июль 2014
            i.glyphicon.glyphicon-time

      .col-sm-6
        a.thumbnail href="#"
          img src="img/pic4.jpg"
          .caption
            h2 Комната страха
            p
              strong Квест в разработке
            p Выход запланирован на август 2014
            i.glyphicon.glyphicon-time

    hr

    .footer
      p.pull-left LOCKROOM
      p.pull-right 2014 год

    <!-- Yandex.Metrika informer -->
    / a href="https://metrika.yandex.ru/stat/?id=25221941&amp;from=informer" target="_blank" rel="nofollow"
    /   img src="//bs.yandex.ru/informer/25221941/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25221941,lang:'ru'});return false}catch(e){}"
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    javascript:
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter25221941 = new Ya.Metrika({id:25221941,
                      webvisor:true,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true});
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");

    noscript
      div
        img src="//mc.yandex.ru/watch/25221941" style="position:absolute; left:-9999px;" alt=""
    <!-- /Yandex.Metrika counter -->