q.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="template language" name="keywords">
    <meta content="marchukilya@gmail.com" name="author">
    <meta content="" name="description">
    <link href="css/main.css" rel="stylesheet">
    <link href="favicon.png" rel="shortcut icon" type="image/png">
    <title>Lockroom - Квест</title>
  </head>
  <body class="inner">
    <div class="container-fluid quest">
      <div class="row first-row">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a class="btn btn-default" href="/index.html">Квесты</a>
            </div>
            <div class="col-md-6 text-center">
              <h1>
                Lockroom
              </h1>
            </div>
            <div class="col-md-3">
              <a class="btn btn-default" href="/k.html">Контакты</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>
                Нехорошая квартира
              </h2>
              <p class="descr">
                "Замуровали демоны!" - знакомая всем с детства фраза принимает в этом комнате буквальный характер. Вас ждут мистические темницы подземелья из смутного времени, чтобы выбраться из которых, вам прийдется познакомиться с различными орудиями пыток тех лет, а также вспомнить классику советского кинематографа.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row darked">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 text-center">
              <span class="ico ico-time"></span>
              <p>
                60 минут
              </p>
            </div>
            <div class="col-sm-3 text-center">
              <span class="ico ico-users"></span>
              <p>
                2 - 4 игрока
              </p>
            </div>
            <div class="col-sm-3 text-center">
              <span class="ico ico-metro"></span>
              <p>
                Тульская
              </p>
            </div>
            <div class="col-sm-3 text-center">
              <span class="ico ico-addr"></span>
              <p>
                Малая Тульская улица д.2/1 к5
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center timetable">
          <h3>
            Бронируйте удобное для вас время
          </h3>
          <div class="table-responsive">
            <div class="inf-block">
              <span class="free">Свободно</span><span class="busy">Забронировано</span>
            </div>
            <table class="table">
              <tr>
                <td>
                  <p>
                    <strong>10 июня</strong><span>пятница</span>
                  </p>
                </td>
                <td class="text-left">
                  <span class="time">00:00</span><span class="time">01:15</span><span class="time">02:30</span><span class="time">04:00</span><span class="time">05:15</span><span class="time">06:30</span><span class="time dis">07:45</span><span class="time turnoff">09:00</span><span class="time">10:15</span><span class="time">11:30</span><span class="time">12:45</span><span class="time">14:00</span><span class="time">15:15</span><span class="time">16:30</span><span class="time">17:45</span><span class="time">19:00</span><span class="time">20:15</span><span class="time">21:30</span><span class="time">22:45</span>
                  <div class="clearfix"></div>
                  <div class="price am">
                    <span>3000 руб.</span>
                  </div>
                  <div class="price pm">
                    <span>4000 руб.</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="weekend">
                    <strong>11 июня</strong><span>Суббота</span>
                  </p>
                </td>
                <td class="text-left">
                  <span class="time" data-date="11 июня" data-day="cуббота" data-price="4000" data-time="00:00">00:00</span><span class="time" data-date="11 июня" data-day="cуббота" data-price="4000" data-time="01:15">01:15</span><span class="time">02:30</span><span class="time">04:00</span><span class="time">05:15</span><span class="time">06:30</span><span class="time">07:45</span><span class="time">09:00</span><span class="time">10:15</span><span class="time">11:30</span><span class="time">12:45</span><span class="time">14:00</span><span class="time">15:15</span><span class="time">16:30</span><span class="time">17:45</span><span class="time">19:00</span><span class="time">20:15</span><span class="time">21:30</span><span class="time">22:45</span>
                  <div class="clearfix"></div>
                  <div class="price am">
                    <span>3000 руб.</span>
                  </div>
                  <div class="price pm">
                    <span>4000 руб.</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="weekend">
                    <strong>12 июня</strong><span>Воскресенье</span>
                  </p>
                </td>
                <td class="text-left">
                  <span class="time">00:00</span><span class="time">01:15</span><span class="time">02:30</span><span class="time">04:00</span><span class="time">05:15</span><span class="time">06:30</span><span class="time dis">07:45</span><span class="time turnoff">09:00</span><span class="time">10:15</span><span class="time">11:30</span><span class="time">12:45</span><span class="time">14:00</span><span class="time">15:15</span><span class="time">16:30</span><span class="time">17:45</span><span class="time">19:00</span><span class="time">20:15</span><span class="time">21:30</span><span class="time">22:45</span>
                  <div class="clearfix"></div>
                  <div class="price am">
                    <span>3000 руб.</span>
                  </div>
                  <div class="price pm">
                    <span>4000 руб.</span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <hr>
          <div class="footer">
            <p class="pull-left">
              LOCKROOM
            </p>
            <p class="pull-right">
              2014 год
            </p>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden="true" aria-labelledby="myModalLabel" class="formaModal modal fade" role="dialog" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button aria-hidden="true" class="close" data-dismiss="modal" type="button"> &times;</button>
            <h2 class="modal-title text-center" id="myModalLabel">
              6 июня (пятница)   10:15<br><strong>3 000 </strong>руб.
            </h2>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="exampleInputEmail1">Имя</label><input class="form-control input-lg" id="exampleInputEmail1" type="text">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Телефон</label><input class="form-control input-lg" id="exampleInputPassword1" type="text">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword2">Email</label><input class="form-control input-lg" id="exampleInputPassword2" type="text">
              </div>
              <button class="btn btn-default btn-block btn-lg" type="submit">Забронировать</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

q.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta content="template language" name="keywords"
    meta content="marchukilya@gmail.com" name="author"
    meta content="" name="description"
    link href="css/main.css" rel="stylesheet"
    link rel="shortcut icon" type="image/png" href="favicon.png"
    title Lockroom - Квест
  body.inner
    .container-fluid.quest
      .row.first-row
        .container
          .row
            .col-md-3
              a.btn.btn-default href="/index.html" Квесты
            .col-md-6.text-center
              h1 Lockroom
            .col-md-3
              a.btn.btn-default href="/k.html" Контакты
          .row
            .col-md-12.text-center
              h2 Нехорошая квартира
              p.descr "Замуровали демоны!" - знакомая всем с детства фраза принимает в этом комнате буквальный характер. Вас ждут мистические темницы подземелья из смутного времени, чтобы выбраться из которых, вам прийдется познакомиться с различными орудиями пыток тех лет, а также вспомнить классику советского кинематографа.
      .row.darked
        .container
          .row
            .col-sm-3.text-center
              span.ico.ico-time
              p 60 минут
            .col-sm-3.text-center
              span.ico.ico-users
              p 2 - 4 игрока
            .col-sm-3.text-center
              span.ico.ico-metro
              p Тульская
            .col-sm-3.text-center
              span.ico.ico-addr
              p Малая Тульская улица д.2/1 к5
      
    .container-fluid
      .row
        .col-md-12.text-center.timetable
          h3 Бронируйте удобное для вас время
          .table-responsive
            .inf-block
              span.free Свободно
              span.busy Забронировано
            table.table
              tr
                td
                  p
                    strong 10 июня
                    span пятница
                td.text-left
                  span.time 00:00
                  span.time 01:15
                  span.time 02:30
                  span.time 04:00
                  span.time 05:15
                  span.time 06:30
                  span.time.dis 07:45
                  span.time.turnoff 09:00
                  span.time 10:15
                  span.time 11:30
                  span.time 12:45
                  span.time 14:00
                  span.time 15:15
                  span.time 16:30
                  span.time 17:45
                  span.time 19:00
                  span.time 20:15
                  span.time 21:30
                  span.time 22:45
                  .clearfix
                  .price.am
                    span 3000 руб.
                  .price.pm
                    span 4000 руб.
              tr
                td
                  p.weekend
                    strong 11 июня
                    span Суббота
                td.text-left
                  span.time data-time="00:00" data-date="11 июня" data-day="cуббота" data-price="4000" 00:00
                  span.time data-time="01:15" data-date="11 июня" data-day="cуббота" data-price="4000" 01:15
                  span.time 02:30
                  span.time 04:00
                  span.time 05:15
                  span.time 06:30
                  span.time 07:45
                  span.time 09:00
                  span.time 10:15
                  span.time 11:30
                  span.time 12:45
                  span.time 14:00
                  span.time 15:15
                  span.time 16:30
                  span.time 17:45
                  span.time 19:00
                  span.time 20:15
                  span.time 21:30
                  span.time 22:45
                  .clearfix
                  .price.am
                    span 3000 руб.
                  .price.pm
                    span 4000 руб.
              tr
                td
                  p.weekend


                    strong 12 июня
                    span Воскресенье
                td.text-left
                  span.time 00:00
                  span.time 01:15
                  span.time 02:30
                  span.time 04:00
                  span.time 05:15
                  span.time 06:30
                  span.time.dis 07:45
                  span.time.turnoff 09:00
                  span.time 10:15
                  span.time 11:30
                  span.time 12:45
                  span.time 14:00
                  span.time 15:15
                  span.time 16:30
                  span.time 17:45
                  span.time 19:00
                  span.time 20:15
                  span.time 21:30
                  span.time 22:45
                  .clearfix
                  .price.am
                    span 3000 руб.
                  .price.pm
                    span 4000 руб.

          hr

          .footer
            p.pull-left LOCKROOM
            p.pull-right 2014 год


    .formaModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
            h2#myModalLabel.modal-title.text-center
              | 6 июня (пятница)   10:15
              br
              strong 3 000 
              | руб.
          .modal-body
            form role="form" 
              .form-group
                label for="exampleInputEmail1" Имя
                input#exampleInputEmail1.form-control.input-lg type="text" 
              .form-group
                label for="exampleInputPassword1" Телефон
                input#exampleInputPassword1.form-control.input-lg type="text"
              .form-group
                label for="exampleInputPassword2" Email
                input#exampleInputPassword2.form-control.input-lg type="text"
              button.btn.btn-default.btn-block.btn-lg type="submit" Забронировать

    script src="js/jquery-1.11.0.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"
