doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta content="template language" name="keywords"
    meta content="marchukilya@gmail.com" name="author"
    meta content="" name="description"
    link href="css/main.css" rel="stylesheet"
    link rel="shortcut icon" type="image/png" href="favicon.png"
    title Lockroom - О нас
  body
  .container
    .jumbotron.text-center
      h1 Lockroom
      p.lead Lockroom — это квесты "выберись из комнаты" в реальной жизни. Здесь все как в компьютерной игре, только по-настоящему: можно трогать и брать в руки предметы обстановки, открывать шкафы и двери.
      p Для участия нужно собрать команду от 2 до 4 человек и записаться на игру

    .row
      .col-sm-8.col-sm-offset-2
        ul.nav.nav-pills.nav-justified
          li
            a.btn.btn-default href="index.html" Квесты
          li
            a.btn.btn-default href="r.html" Правила игры
          li
            a.btn.btn-default href="k.html" Контакты


    .row
      .col-sm-6.col-sm-offset-3.rules
        h3 Что такое реальные квесты?
        p Изначально игры по типу "Выйди из комнаты" были доступны лишь на экране монитора. Наверняка многие из вас пробовали свои силы в них, пытаясь выбраться из очередного подвала, больницы или пиратского корабля. В последние годы в таких странах, как Венгрия, Швейцария, Малайзия, США и др. стали появляться "живые" аналоги таких игр. Появились реально воссозданные сценарии, где люди могут без экрана и мышки, своими руками и в компании друзей попытаться "выбраться" из комнаты, решая головоломки, собирая нужную информацию, открывая правильные двери и работая в команде.

        p Уникальность этого вида развлечений состоит в том, что вы находитесь "внутри истории", выполняя те действия, которые вы привыкли видеть на экране компьютера! Острота ощущений возрастает многократно.

        h3 Как это работает?

        p Всё очень просто.

        ol
          li Вы собираете команду от 2-х до 4х человек и выбираете понравившийся сценарий.
          li Записываетесь на игру, воспользовавшись формой онлайн-бронирования и приходите к нам в выбранное время.
          li Наш оператор объясняет все правила и проводит необходимый инструктаж.
          li Вы заходите в помещение  и погружаетесь в атмосферу игры. Дальше у вас есть 60 минут, чтобы решить все головоломки и выбраться из комнаты.
          li Но не волнуйтесь. Если у вас возникнут трудности - вам помогут. Оператор будет с вами на связи в течение всей игры.

        p Если вы не уложитесь в отведенное время, двери все равно откроются. Но после этого вам придется жить с чувством легкой неудовлетворенности.

        p Вспомните свои детские мечты о невероятных приключениях, закрывайте ноутбуки и приходите играть!
    hr

    .footer
      p.pull-left LOCKROOM
      p.pull-right 2014 год

    <!-- Yandex.Metrika informer -->
    / a href="https://metrika.yandex.ru/stat/?id=25221941&amp;from=informer" target="_blank" rel="nofollow"
    /   img src="//bs.yandex.ru/informer/25221941/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25221941,lang:'ru'});return false}catch(e){}"
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    javascript:
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter25221941 = new Ya.Metrika({id:25221941,
                      webvisor:true,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true});
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");

    noscript
      div
        img src="//mc.yandex.ru/watch/25221941" style="position:absolute; left:-9999px;" alt=""
    <!-- /Yandex.Metrika counter -->